<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Tableau BlinkIT Grocery Project U16955293080 (1)' inline='true' name='federated.02farsn1i6ur4j111r2zo15sbcsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau BlinkIT Grocery Project U16955293080 (1)' name='textscan.1kehp9l1xkygct14a4xz91ca0l6j'>
            <connection class='textscan' directory='C:/Users/ashis/Downloads' filename='Tableau BlinkIT Grocery Project U16955293080 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kehp9l1xkygct14a4xz91ca0l6j' name='Tableau BlinkIT Grocery Project U16955293080 (1).csv' table='[Tableau BlinkIT Grocery Project U16955293080 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Item_Identifier' ordinal='0' />
            <column datatype='real' name='Item_Weight' ordinal='1' />
            <column datatype='string' name='Item_Fat_Content' ordinal='2' />
            <column datatype='real' name='Item_Visibility' ordinal='3' />
            <column datatype='string' name='Item_Type' ordinal='4' />
            <column datatype='real' name='Item_MRP' ordinal='5' />
            <column datatype='string' name='Outlet_Identifier' ordinal='6' />
            <column datatype='integer' name='Outlet_Establishment_Year' ordinal='7' />
            <column datatype='string' name='Outlet_Size' ordinal='8' />
            <column datatype='string' name='Outlet_Location_Type' ordinal='9' />
            <column datatype='string' name='Outlet_Type' ordinal='10' />
            <column datatype='real' name='Item_Outlet_Sales' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item_Identifier]</local-name>
            <parent-name>[Tableau BlinkIT Grocery Project U16955293080 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Weight]</local-name>
            <parent-name>[Tableau BlinkIT Grocery Project U16955293080 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Fat_Content]</local-name>
            <parent-name>[Tableau BlinkIT Grocery Project U16955293080 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Visibility]</local-name>
            <parent-name>[Tableau BlinkIT Grocery Project U16955293080 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Type]</local-name>
            <parent-name>[Tableau BlinkIT Grocery Project U16955293080 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_MRP]</local-name>
            <parent-name>[Tableau BlinkIT Grocery Project U16955293080 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Identifier]</local-name>
            <parent-name>[Tableau BlinkIT Grocery Project U16955293080 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Establishment_Year]</local-name>
            <parent-name>[Tableau BlinkIT Grocery Project U16955293080 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Size]</local-name>
            <parent-name>[Tableau BlinkIT Grocery Project U16955293080 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Location_Type]</local-name>
            <parent-name>[Tableau BlinkIT Grocery Project U16955293080 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet_Type]</local-name>
            <parent-name>[Tableau BlinkIT Grocery Project U16955293080 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Outlet_Sales]</local-name>
            <parent-name>[Tableau BlinkIT Grocery Project U16955293080 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg' datatype='real' name='[Calculation_2034782651686989824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Item_Outlet_Sales] )' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_2034782651688308740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='mrp' datatype='real' name='[Calculation_2034782651699515399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [Item_MRP])' />
      </column>
      <column caption='Item Fat Content' datatype='string' name='[Item_Fat_Content]' role='dimension' type='nominal' />
      <column caption='Item Identifier' datatype='string' name='[Item_Identifier]' role='dimension' type='nominal' />
      <column caption='Item MRP' datatype='real' name='[Item_MRP]' role='measure' type='quantitative' />
      <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
      <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
      <column caption='Item Visibility' datatype='real' name='[Item_Visibility]' role='measure' type='quantitative' />
      <column caption='Item Weight' datatype='real' name='[Item_Weight]' role='measure' type='quantitative' />
      <column caption='Outlet Establishment Year' datatype='integer' name='[Outlet_Establishment_Year]' role='dimension' type='quantitative' />
      <column caption='Outlet Identifier' datatype='string' name='[Outlet_Identifier]' role='dimension' type='nominal' />
      <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
      <column caption='Outlet Size' datatype='string' name='[Outlet_Size]' role='dimension' type='nominal' />
      <column caption='Outlet Type' datatype='string' name='[Outlet_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau BlinkIT Grocery Project U16955293080 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau BlinkIT Grocery Project U16955293080 (1).csv_BEB83453481B474DB8F40EDDF29DAE8B]' role='measure' type='quantitative' />
      <column-instance column='[Outlet_Location_Type]' derivation='None' name='[none:Outlet_Location_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet_Type]' derivation='None' name='[none:Outlet_Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau BlinkIT Grocery Project U16955293080 (1)' name='federated.02farsn1i6ur4j111r2zo15sbcsc' />
          </datasources>
          <datasource-dependencies datasource='federated.02farsn1i6ur4j111r2zo15sbcsc'>
            <column caption='Item Identifier' datatype='string' name='[Item_Identifier]' role='dimension' type='nominal' />
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item_Identifier]' derivation='None' name='[none:Item_Identifier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Item_Outlet_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item_Identifier:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</rows>
        <cols>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FDA15&quot;</value>
                <value>41584.536399999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='0.761719' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FDA04&quot;</value>
                <value>35741.475599999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.543478' y='0.819957' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FDD44&quot;</value>
                <value>32723.404200000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.481481' y='0.752475' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FDF05&quot;</value>
                <value>36555.748999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='0.711111' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FDJ55&quot;</value>
                <value>33531.019600000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.481481' y='0.743961' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FDK03&quot;</value>
                <value>34843.977199999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.518519' y='0.72093' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FDY55&quot;</value>
                <value>42661.800799999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='0.740458' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FDZ20&quot;</value>
                <value>40185.024799999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='0.793522' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NCQ06&quot;</value>
                <value>34680.190399999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='0.719626' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Identifier:nk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NCQ53&quot;</value>
                <value>34508.414000000004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.518519' y='0.765258' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau BlinkIT Grocery Project U16955293080 (1)' name='federated.02farsn1i6ur4j111r2zo15sbcsc' />
          </datasources>
          <datasource-dependencies datasource='federated.02farsn1i6ur4j111r2zo15sbcsc'>
            <column caption='Item Identifier' datatype='string' name='[Item_Identifier]' role='dimension' type='nominal' />
            <column-instance column='[Item_Identifier]' derivation='Count' name='[cnt:Item_Identifier:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[cnt:Item_Identifier:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>NUMBER OF ITEMS&#10;&lt;</run>
                <run>[federated.02farsn1i6ur4j111r2zo15sbcsc].[cnt:Item_Identifier:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau BlinkIT Grocery Project U16955293080 (1)' name='federated.02farsn1i6ur4j111r2zo15sbcsc' />
          </datasources>
          <datasource-dependencies datasource='federated.02farsn1i6ur4j111r2zo15sbcsc'>
            <column caption='0' datatype='integer' name='[Calculation_2034782651688308740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Item Fat Content' datatype='string' name='[Item_Fat_Content]' role='dimension' type='nominal' />
            <column-instance column='[Item_Fat_Content]' derivation='None' name='[none:Item_Fat_Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2034782651688308740]' derivation='Sum' name='[sum:Calculation_2034782651688308740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Fat_Content:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Calculation_2034782651688308740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Fat_Content:nk]' />
              <lod column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Fat_Content:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Calculation_2034782651688308740:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Fat_Content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Calculation_2034782651688308740:qk] + [federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Calculation_2034782651688308740:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau BlinkIT Grocery Project U16955293080 (1)' name='federated.02farsn1i6ur4j111r2zo15sbcsc' />
          </datasources>
          <datasource-dependencies datasource='federated.02farsn1i6ur4j111r2zo15sbcsc'>
            <column caption='avg' datatype='real' name='[Calculation_2034782651686989824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Item_Outlet_Sales] )' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2034782651688308740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Outlet Type' datatype='string' name='[Outlet_Type]' role='dimension' type='nominal' />
            <column-instance column='[Outlet_Type]' derivation='None' name='[none:Outlet_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2034782651688308740]' derivation='Sum' name='[sum:Calculation_2034782651688308740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2034782651686989824]' derivation='User' name='[usr:Calculation_2034782651686989824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Calculation_2034782651688308740:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.02farsn1i6ur4j111r2zo15sbcsc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[usr:Calculation_2034782651686989824:qk]' />
              <text column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Outlet_Type:nk]' />
              <text column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[usr:Calculation_2034782651686989824:qk]' />
              <lod column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Outlet_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau BlinkIT Grocery Project U16955293080 (1)' name='federated.02farsn1i6ur4j111r2zo15sbcsc' />
          </datasources>
          <datasource-dependencies datasource='federated.02farsn1i6ur4j111r2zo15sbcsc'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Outlet Location Type' datatype='string' name='[Outlet_Location_Type]' role='dimension' type='nominal' />
            <column-instance column='[Outlet_Location_Type]' derivation='None' name='[none:Outlet_Location_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Outlet_Location_Type:nk]' />
              <wedge-size column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Outlet_Location_Type:nk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tier 3&quot;</value>
                <value>7636752.6319999974</value>
              </tuple>
            </tuple-reference>
            <label-position x='-117' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Outlet_Location_Type:nk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tier 1&quot;</value>
                <value>4482059.0719999932</value>
              </tuple>
            </tuple-reference>
            <label-position x='81' y='51' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Outlet_Location_Type:nk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tier 2&quot;</value>
                <value>6472313.7063999968</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau BlinkIT Grocery Project U16955293080 (1)' name='federated.02farsn1i6ur4j111r2zo15sbcsc' />
          </datasources>
          <datasource-dependencies datasource='federated.02farsn1i6ur4j111r2zo15sbcsc'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Outlet Establishment Year' datatype='integer' name='[Outlet_Establishment_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Outlet_Establishment_Year]' derivation='None' name='[none:Outlet_Establishment_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]' />
              <size column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]' />
              <text column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Outlet_Establishment_Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau BlinkIT Grocery Project U16955293080 (1)' name='federated.02farsn1i6ur4j111r2zo15sbcsc' />
          </datasources>
          <datasource-dependencies datasource='federated.02farsn1i6ur4j111r2zo15sbcsc'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Outlet Establishment Year' datatype='integer' name='[Outlet_Establishment_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Outlet_Establishment_Year]' derivation='None' name='[none:Outlet_Establishment_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</rows>
        <cols>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Outlet_Establishment_Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Outlet_Establishment_Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Outlet_Establishment_Year:qk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1999</value>
                <value>2183969.8101999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Outlet_Establishment_Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Outlet_Establishment_Year:qk]</field>
                  <field>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1997</value>
                <value>2118395.1681999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau BlinkIT Grocery Project U16955293080 (1)' name='federated.02farsn1i6ur4j111r2zo15sbcsc' />
          </datasources>
          <datasource-dependencies datasource='federated.02farsn1i6ur4j111r2zo15sbcsc'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
            <column-instance column='[Item_Type]' derivation='None' name='[none:Item_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Type:nk]</rows>
        <cols>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau BlinkIT Grocery Project U16955293080 (1)' name='federated.02farsn1i6ur4j111r2zo15sbcsc' />
          </datasources>
          <datasource-dependencies datasource='federated.02farsn1i6ur4j111r2zo15sbcsc'>
            <column caption='mrp' datatype='real' name='[Calculation_2034782651699515399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [Item_MRP])' />
            </column>
            <column caption='Item MRP' datatype='real' name='[Item_MRP]' role='measure' type='quantitative' />
            <column caption='Item Type' datatype='string' name='[Item_Type]' role='dimension' type='nominal' />
            <column-instance column='[Item_Type]' derivation='None' name='[none:Item_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2034782651699515399]' derivation='User' name='[usr:Calculation_2034782651699515399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.02farsn1i6ur4j111r2zo15sbcsc].[usr:Calculation_2034782651699515399:qk]</rows>
        <cols>[federated.02farsn1i6ur4j111r2zo15sbcsc].[none:Item_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau BlinkIT Grocery Project U16955293080 (1)' name='federated.02farsn1i6ur4j111r2zo15sbcsc' />
          </datasources>
          <datasource-dependencies datasource='federated.02farsn1i6ur4j111r2zo15sbcsc'>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item_Outlet_Sales]' derivation='Sum' name='[sum:Item_Outlet_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOTAL SALES&#10;&lt;</run>
                <run>[federated.02farsn1i6ur4j111r2zo15sbcsc].[sum:Item_Outlet_Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau BlinkIT Grocery Project U16955293080 (1)' name='federated.02farsn1i6ur4j111r2zo15sbcsc' />
          </datasources>
          <datasource-dependencies datasource='federated.02farsn1i6ur4j111r2zo15sbcsc'>
            <column caption='avg' datatype='real' name='[Calculation_2034782651686989824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Item_Outlet_Sales] )' />
            </column>
            <column caption='Item Outlet Sales' datatype='real' name='[Item_Outlet_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2034782651686989824]' derivation='User' name='[usr:Calculation_2034782651686989824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[usr:Calculation_2034782651686989824:qk]' />
              <text column='[federated.02farsn1i6ur4j111r2zo15sbcsc].[usr:Calculation_2034782651686989824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>AVG MRP&#10;&lt;</run>
                <run>[federated.02farsn1i6ur4j111r2zo15sbcsc].[usr:Calculation_2034782651686989824:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1520' minheight='900' minwidth='1520' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='98948' x='526' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='98948' x='526' y='889'>
              <zone h='35333' id='3' name='Sheet 1' show-title='false' w='30226' x='25260' y='889'>
              </zone>
              <zone h='41389' id='5' name='Sheet 2' show-title='false' w='43988' x='55486' y='17000'>
              </zone>
              <zone h='31444' id='6' name='Sheet 3' show-title='false' w='27482' x='28004' y='36222'>
              </zone>
              <zone h='31444' id='13' name='Sheet 6' show-title='false' w='27478' x='526' y='36222'>
              </zone>
              <zone h='16111' id='16' is-scaled='1' param='C:/Users/ashis/OneDrive/Pictures/Screenshots/Screenshot 2024-07-30 091459.png' type-v2='bitmap' w='14620' x='55486' y='889'>
              </zone>
              <zone h='16111' id='17' name='Sheet 9' show-title='false' w='9255' x='70106' y='889'>
              </zone>
              <zone h='16111' id='19' name='Sheet 8' show-title='false' w='10676' x='88798' y='889'>
              </zone>
              <zone h='16111' id='20' name='Sheet 10' show-title='false' w='9437' x='79361' y='889'>
              </zone>
              <zone h='35333' id='21' name='Sheet 5' show-title='false' w='24734' x='526' y='889'>
              </zone>
              <zone h='40722' id='24' name='Sheet 7' show-title='false' w='43988' x='55486' y='58389'>
              </zone>
              <zone h='31445' id='25' name='Sheet 11' show-title='false' w='15881' x='39605' y='67666'>
              </zone>
              <zone h='31445' id='29' name='Sheet 4' show-title='false' w='39079' x='526' y='67666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
